<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/baseline_settings_24"
            android:title="Support" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/baseline_groups_24"
            android:title="Users" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/couch"
            android:title="Reservations" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/couch"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_streaming"
            android:icon="@drawable/baseline_live_tv_24"
            android:title="Streaming" />
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/baseline_live_tv_24"
            android:title="Series" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/couch"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_my_reservations"
            android:icon="@drawable/couch"
            android:title="My reservations" />
        <item
            android:id="@+id/nav_add_movie"
            android:icon="@drawable/baseline_videocam_24"
            android:title="Add movie" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>
