<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".Activities.EditActorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Section -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Actor"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center" /> <!-- Centered title -->

            <!-- Actor Name Input -->
            <EditText
                android:id="@+id/editActorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Actor Name"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:textColor="@color/white" />

            <!-- Actor Bio Input -->
            <EditText
                android:id="@+id/editActorBio"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Biography"
                android:padding="12dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />

            <!-- Profile Image Section -->
            <ImageView
                android:id="@+id/editActorProfileImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_placeholder_image"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:onClick="chooseImage"
                android:contentDescription="Profile image of the actor" />


            <!-- Add Actor Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/orange_button_background"
                android:text="Edit Actor"
                android:padding="12dp"
                android:elevation="4dp"  />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
