<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Room Name" />

    <EditText
        android:id="@+id/showtimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter showtime" />
</LinearLayout>
